# rearend

./: pom.xml
doc/: plan.sql
plan_chat/: pom.xml
plan_chat/src/main/java/com/ximen/plan/: ChatApplication.java
plan_chat/src/main/java/com/ximen/plan/socket/: OnlineUserSocket.java
plan_chat/src/main/resources/: application.yml
plan_common/: pom.xml
plan_common/src/main/java/com/ximen/plan/constants/: StatusCode.java
plan_common/src/main/java/com/ximen/plan/dto/responsedto/: PageResultDTO.java  ResultDTO.java
plan_common/src/main/java/com/ximen/plan/exception/: ApiException.java
plan_common/src/main/java/com/ximen/plan/utils/: CommonUtils.java  FileUtils.java  IdWorker.java  JwtUtil.java
plan_eureka/: pom.xml
plan_eureka/src/main/java/com/ximen/plan/: EurekaApplication.java
plan_gateway/: pom.xml
plan_gateway/src/main/java/com/ximen/plan/: GatewayApplication.java
plan_gateway/src/main/java/com/ximen/plan/config/: CorsConfig.java
plan_gateway/src/main/resources/: application.yml
plan_generatecode/: pom.xml
plan_generatecode/src/main/java/com/ximen/plan/: GenerateCodeApplication.java
plan_generatecode/src/main/java/com/ximen/plan/config/: DruidConfig.java  MybatisPlusConfig.java
plan_generatecode/src/main/java/com/ximen/plan/controller/: SysPermissionController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
plan_generatecode/src/main/java/com/ximen/plan/entity/: SysPermission.java  SysRolePermission.java  SysUser.java  SysUserRole.java
plan_generatecode/src/main/java/com/ximen/plan/generator/: CodeGenerator.java
plan_generatecode/src/main/java/com/ximen/plan/service/: SysPermissionService.java  SysRolePermissionService.java  SysUserRoleService.java  SysUserService.java
plan_generatecode/src/main/java/com/ximen/plan/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
plan_monitor/: pom.xml
plan_monitor/src/main/java/com/ximen/plan/: MonitorApplication.java
plan_system/: pom.xml
plan_system/src/main/java/com/ximen/plan/: SystemApplication.java
plan_system/src/main/java/com/ximen/plan/VO/: RoleUpdateParamsVO.java
plan_system/src/main/java/com/ximen/plan/config/: MybatisPlusConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
plan_system/src/main/java/com/ximen/plan/entity/: SysRolePermission.java  SysUser.java  SysUserRole.java
plan_system/src/main/java/com/ximen/plan/entity/router/: RouterMeta.java
plan_system/src/main/java/com/ximen/plan/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
plan_system/src/main/java/com/ximen/plan/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
plan_system/src/main/java/com/ximen/plan/socket/: OnlineUserSocket.java
plan_system/src/main/java/com/ximen/plan/vo/: RoleUpdateParamsVO.java
plan_system/src/main/java/com/ximen/plan/web/common/: BaseExceptionHandler.java
plan_system/src/main/java/com/ximen/plan/web/controller/: SysMenuController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
plan_system/src/main/java/com/ximen/plan/web/interceptor/: JwtInterceptor.java
plan_system/src/main/resources/: users.xlsx
plan_system/src/main/resources/mybatis/mappers/: SysRolePermissionMapper.xml  SysUserRoleMapper.xml
plan_system/src/test/java/com/ximen/plan/mapper/: SysUserMapperTest.java
plan_system_shiro/: pom.xml
plan_system_shiro/src/main/java/com/ximen/plan/: SystemShiroApplication.java
plan_system_shiro/src/main/java/com/ximen/plan/config/: ShiroConfig.java
plan_system_shiro/src/main/java/com/ximen/plan/controller/: UserController.java
plan_system_shiro/src/main/java/com/ximen/plan/entity/: SysPermission.java  SysRole.java  SysUser.java
plan_system_shiro/src/main/java/com/ximen/plan/entity/router/: RouterMeta.java  VueRouter.java
plan_system_shiro/src/main/java/com/ximen/plan/mapper/: SysPermissionMapper.java  SysRolePermissionMapper.java
plan_system_shiro/src/main/java/com/ximen/plan/realm/: UserRealm.java
plan_system_shiro/src/main/java/com/ximen/plan/service/: UserService.java
plan_system_shiro/src/main/java/com/ximen/plan/session/: UserManager.java
plan_system_shiro/src/main/resources/: application.yml
plan_zuul_gateway/: pom.xml
plan_zuul_gateway/src/main/java/com/ximen/plan/: ManagerZuulFilter.java  ZuulApplication.java
plan_zuul_gateway/src/main/resources/: application.yml
